# dotnet-microservices-template

./: JenkinsFile  Jenkinsfile  docker-compose.yml
CSMVCK8S.Shared/: Shared.csproj
CSMVCK8S.Shared/Entities/: BaseEntity.cs
CSMVCK8S.Shared/Events/: PhotoUploadEvent.cs  UserCreated.cs  UserCreatedConsumer.cs
K8S/: auth-service.yaml  configmap.yaml  gateway.yaml  grafana-datasource.yaml  ingress.yaml  monitoring.yaml  namespace.yaml  otel-config.yaml  postgres-init-script.yaml  postgres-pvc.yaml  postgres.yaml  product-service.yaml  prometheus-config.yaml  prometheus-rbac.yaml  prometheus.yaml  rabbitmq.yaml  secrets.yaml  user-service.yaml
K8S/jenkins/: jenkins-deployment.yaml  jenkins-ingress.yaml  jenkins-pvc.yaml  jenkins-rbac.yaml  jenkins-service.yaml
K8S/minIO/: minio-deployment.yaml  minio-ingress.yaml  minio-pvc.yaml  minio-service.yaml
Services/auth-service/: Dockerfile  Program.cs  appsettings.Development.json  auth-service.csproj
Services/auth-service/Controllers/: AuthController.cs
Services/auth-service/DTO/: AuthTokenDto.cs  LoginDto.cs
Services/auth-service/Data/: AuthDbContext.cs
Services/auth-service/Data/Migrations/: 20251011135809_InitialAuthSetup.Designer.cs  20251011135809_InitialAuthSetup.cs  AuthDbContextModelSnapshot.cs
Services/auth-service/Mapper/: MappingProfile.cs
Services/auth-service/Model/: AuthUser.cs
Services/auth-service/Services/: AuthService.cs  IAuthService.cs
Services/gateway-service/: Dockerfile  Program.cs  appsettings.json  gateway-service.csproj  gateway-service.http  ocelot.json
Services/product-service/: Dockerfile  Program.cs  appsettings.Development.json  product-service.csproj  product-service.http
Services/product-service/Consumers/: PhotoUploadConsumer.cs  PhotoValidationConsumer.cs
Services/product-service/Controllers/: ProductController.cs
Services/product-service/DTO/: ProductCreateDto.cs  ProductDto.cs
Services/product-service/Data/: ProductDbContext.cs
Services/product-service/Data/Migrations/: 20251011132707_InitialProductSetup.Designer.cs  20251011132707_InitialProductSetup.cs  ProductDbContextModelSnapshot.cs
Services/product-service/Mapper/: MappingProfile.cs
Services/product-service/Model/: Product.cs
Services/product-service/Properties/: launchSettings.json
Services/product-service/Services/: IProductService.cs  ProductService.cs
Services/user-service/: Dockerfile  Program.cs  user-service.csproj
Services/user-service/Clients/: AuthClient.cs  IAuthClient.cs  IProductClient.cs  ProductClient.cs
Services/user-service/Consumers/: PhotoStatusConsumer.cs
Services/user-service/Controllers/: PhotosController.cs  UserController.cs
Services/user-service/DTO/: UserCreateDto.cs  UserDto.cs
Services/user-service/Data/: UserDbContext.cs
Services/user-service/Data/Migrations/: 20251011120812_InitialSetup.Designer.cs  20251011120812_InitialSetup.cs  20251011124348_ModelUpdate.Designer.cs  20251011124348_ModelUpdate.cs  20251014163445_AddPhotoEntity.Designer.cs  20251014163445_AddPhotoEntity.cs
Services/user-service/Mapper/: MappingProfile.cs
Services/user-service/Migrations/: 20251011115312_InitialCreate.Designer.cs  20251011115312_InitialCreate.cs  UserDbContextModelSnapshot.cs
Services/user-service/Model/: Photo.cs  User.cs
Services/user-service/Services/: IUserService.cs  UserService.cs
